StackChecker/StackCheckerWindow.xaml

<UserControl x:Class="FourWalledCubicle.StackChecker.StackCheckerWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.10.0"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="500"
             Name="StackCheckerToolWindow"
             Background="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowBackgroundKey}}">
    <Grid VerticalAlignment="Center" MinHeight="70">
        <StackPanel Orientation="Vertical" Margin="10">
            <DockPanel>
                <TextBlock>
                <Run FontWeight="Bold">Device Name:</Run> <Run Name="deviceName">N/A</Run>
                <LineBreak/>
                <Run FontWeight="Bold">Maximum Stack Usage:</Run> <Run Name="stackUsageVal">N/A</Run>
                </TextBlock>

                <Button DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Name="refreshUsage" ToolTip="Refresh stack usage" Click="refreshUsage_Click" Focusable="False" Height="24" Width="24">
                    <Image Width="16" Height="16" Source="/StackChecker;component/Resources/RefreshIcon.png" />
                </Button>
                <Button Margin="0,0,5,0" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Name="addInstrumentCode" ToolTip="Add stack instrumenting code to project" Click="addInstrumentCode_Click" Focusable="False" Height="24" Width="24">
                    <Image Width="16" Height="16" Source="/StackChecker;component/Resources/AddFileIcon.png"/>
                </Button>
                <Button Margin="0,0,5,0" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Name="helpInfo" ToolTip="Help" Click="helpInfo_Click" Focusable="False" Height="24" Width="24">
                    <Image Width="16" Height="16" Source="/StackChecker;component/Resources/HelpIcon.png"/>
                </Button>
            </DockPanel>
            <ProgressBar Margin="0,5,0,0" Height="15" Name="stackUsageProgress"/>
        </StackPanel>
    </Grid>
</UserControl>
